# groovy-extra-list-behaviour

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/dnahodil/groovy/extensions/: ListExtensions.groovy  MoreThanOneElementException.groovy
src/main/groovy/com/fgi/extensions/: ListExtensions.groovy
src/main/groovy/com/fgi/extensions/exceptions/: MoreThanOneElementException.groovy
src/test/groovy/com/dnahodil/groovy/extensions/: ListExtensionsTests.groovy
src/test/groovy/com/fgi/extensions/: ListExtensionsTests.groovy
