apply plugin: 'groovy'

sourceCompatibility = 1.5
version = '2.0.1'

repositories {
	mavenCentral()
}

dependencies {
	compile "org.codehaus.groovy:groovy-all:2.2.1"
	testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
	testCompile "cglib:cglib-nodep:2.2.2"
	testCompile fileTree(dir: 'build/libs/', includes: ["groovy-extra-list-behaviour-${version}.jar".toString()])
}

task generateModule << {
	new File("$buildDir/classes/main/META-INF/services").with { f ->
		f.mkdirs()
		new File(f, 'org.codehaus.groovy.runtime.ExtensionModule').withWriter { w ->
			w.writeLine 'moduleName=groovy-extra-list-behaviour'
			w.writeLine "moduleVersion=$version"
			w.writeLine "extensionClasses=com.dnahodil.groovy.extensions.ListExtensions"
			w.writeLine 'staticExtensionClasses='
		}
	}
}

artifacts {
	archives jar
}

jar.dependsOn(generateModule)
test.dependsOn(jar)